<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Prasanna's Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="details">
        <p id="name">Prasanna Narayanan</p>
        <p id="title">
          Automation Test(Lead) Engineer – Australian Permanent Resident
        </p>
        <hr id="line" />
        <p id="contact">
          Mobile: +61 434681867 | e-mail:
          <a href="mailto:prasa91@gmail.com">prasa91@gmail.com</a>
        </p>
      </div>
      <div class="info">
        <div class="heading">Objectives</div>
        <p id="objectives">
          Seeking a position as Software Automation Test Engineer in the
          competitive Information Technology Industry, to utilize my skills and
          abilities that offer professional growth while being resourceful,
          innovative and flexible.
        </p>
        <div class="heading">Profession & Technical Summary</div>
        <ol id="content">
          <li>
            <span>9+ years</span> of experience in Software Testing, Functional
            testing, Automation testing.
          </li>
          <li>Certified <span>ISTQB Tester- Foundation Level.</span></li>
          <li>
            Strong Exposure in <span>STLC, SDLC</span> and
            <span>Agile Methodology.</span>
          </li>
          <li>
            Competency in understanding Business Requirement Solution and
            Integration System Design.
          </li>
          <li>Working in <span>Banking Domain.</span></li>
          <li>
            Ability to quickly learn new Concepts and Adapt with the changes.
          </li>
          <li>
            Excellent Problem-Solving skills with a strong technical background
            and result oriented team player with excellent communication and
            interpersonal skills.
          </li>
          <li>
            Proficient in Developing Test Strategy, Test plan, Test cases, and
            Test scripts and various other project documentation in
            <span
              >HP Quality Center, HP ALM, JIRA, Bit bucket & Confluence.</span
            >
          </li>
          <li>Known and learning scripting launguages
            <span>Java Script, Python.</span></li>
          <li>
            Having knowledge on Automation tools
            <span
              >Selenium, Protractor, Puppeteer, Playwright & cucumber, Super
              test - mocha with node js, Mountebank for Stubbing, K6</span
            >
            Performance and Volume testing.
          </li>
          <li>
            Having excellent knowledge in API automation using
            <span>Super-test Mocha, Postman</span> for testing of
            <span>REST</span> API.
          </li>
          <li>
            Having excellent knowledge and work experience in
            <span>micro services.</span>
          </li>
          <li>Having excellent knowledge on build tools
            <span>GCP, Bamboo.</span></li>
          <li>
            Debugging & analyzing logs using various tools
            <span>Splunk, Google logs and open shift</span>.
          </li>
          <li>
            Good Exposure to <span>CI/CD</span> and version control tools
            <span>Github</span>.
          </li>
          <li>
            Good Exposure to build deployment tools and version control tools
            <span>uDeploy, Spinnaker, Code fresh</span>.
          </li>
        </ol>
        <div class="heading">Roles and Responsibilities</div>
        <ol id="content">
            <li>
                Creating new automation framework & Automation scripts for Automation testing for both <span>UI and API</span> testing using various automation tools.
            </li>
            <li>Responsible & Performed all functional testing <span>(System Testing, System Integration Testing, regression testing).</span></li>
            <li>
                Tracking and analyzing the defects and recording the variation between the expected and actual results.</span>
            </li>
            <li>
                Analyzed business and functional requirements to derive test plans, test cases, procedures, and expected results for testing.
            </li>
            <li>Maintained the Trace-ability Matrix among Requirements, Design Components, Test Cases and Defects.</span></li>
            <li>
              Participation in weekly meetings with the management team and walk through.
            </li>
            <li>
                Developed Test Strategy, Test plan, Test cases, and Test scripts and various other project documentation & HP Application Management Cycle.
            </li>
            <li>
                Responsible for Business analysis and requirements gathering.
            </li>
            <li>
                Coordinated with the Developers regarding the Defects raised, get them fixed and retested them against the application.
            </li>
            <li>
                Tracking and analyzing the defects and recording the variation between the expected and actual results
            </li>
          </ol>
          <div class="heading">Organization</div>
          <ol id="content">
            <li>
                Cognizant Australia Ptv Ltd :- From Jul- 2021 To Dec 2021 ( Client : <span>ANZ Bank</span>)
            </li>
            <li>Capgemini Australia Ptv Ltd :- From Sep- 2017 To Jul- 2021 ( Client : <span>ANZ Bank</span>)</li>
            <li>
                Capgemini India Ptv Ltd :- From Nov – 2012 To Aug – 2017 ( Client : <span>ANZ Bank</span>)
            </li>
            <li>
                Cognizant India Ptv Ltd :- From Jul – 2012 To OCT – 2012 - <span>Programmer Trainee</span>
            </li> 
        </ol>
        <div class="heading">Education</div>
        <ol id="content">
            <li>
                <span>Bachelor of Computer Application</span> in Bishop Heber College. Trichy, Tamil Nadu, India.
            </li>
        </ol>
        <div class="heading">Certifications</div>
        <ol id="content">
            <li>
                <span>ISTQB </span> Foundation Level completed.
            </li>
        </ol>
      </div>
    </div>
  </body>
</html>
